

.header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 30px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #0a1165;
    color: white;
    overflow:hidden;
  }

  .headerName{
    font-size: 20px;
    color: #FFC72C;
  }

  .anchors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .btnHeader {
    padding: 10px;
    text-decoration: none;
    color: #F6F6F6;
    border: 2px transparent solid;
    border-radius: 10px;
    cursor: pointer;
  }
  .btnHeader:hover {
    background-color: #002687;
    border-bottom: #ffc72c;
  }

  

  main {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 20px;
    gap: 15px;
    color: #f6f6f6;
}

.cardContent {
  font-size: 2rem;
}

.wppBtn{
  font-size: 1.2rem;
  background-color: #ffc72c;
  padding: 5px;
  border: solid 2px transparent;
  border-radius: 10px;
  text-decoration: none;
  transition: ease 0.5s;
}

.wppBtn:hover {
  background-color: whitesmoke;
  border: solid 2px #ffc72c;
}
 

@media (max-width: 636px) {
    .header {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 430px) {
    .anchors{
        display: none;
    }

    .menu {
        position: relative;
        left: 70px;
        width: 25px;
        height: 25px;
        background-color: transparent;
        border-radius: 99999px;
    }
}